#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.device.cache_dir=/cache
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
persist.service.acm.enable=0
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
persist.sys.usb.config=adb
ro.device.cache_dir=/cache
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Pá říj 20 01:12:10 CEST 2017
ro.bootimage.build.date.utc=1508454730
persist.sys.usb.config=mtp,adb
